# Smart_Task_Management_API

./: .env  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Packages.props  Dockerfile  LICENSE  README.md  SmartTaskManagement.sln  SmartTaskManagementAPI.sln  docker-compose.yml  setup-db.sh
src/SmartTaskManagement.API/: Program.cs  SmartTaskManagement.API.csproj  appsettings.Development.json  appsettings.json
src/SmartTaskManagement.API/Controllers/: RemindersController.cs  TenantsController.cs  WorkItemsController.cs
src/SmartTaskManagement.API/Controllers/Base/: ApiControllerBase.cs
src/SmartTaskManagement.API/Extensions/: ServiceCollectionExtensions.cs  SwaggerDefaultValues.cs
src/SmartTaskManagement.API/Filters/: AuditLogActionFilter.cs  ModelValidationFilter.cs
src/SmartTaskManagement.API/HealthChecks/: HangfireHealthCheck.cs
src/SmartTaskManagement.API/Middleware/: GlobalExceptionHandlerMiddleware.cs  RequestResponseLoggingMiddleware.cs  TenantMiddleware.cs
src/SmartTaskManagement.API/Models/: ApiResponse.cs  PaginatedResponse.cs
src/SmartTaskManagement.API/Properties/: launchSettings.json
src/SmartTaskManagement.Application/: DependencyInjection.cs  SmartTaskManagement.Application.csproj
src/SmartTaskManagement.Application/Common/Behaviors/: AuthorizationBehavior.cs  LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/SmartTaskManagement.Application/Common/Exceptions/: ApplicationException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/SmartTaskManagement.Application/Common/Interfaces/: IAuditLogService.cs  IBackgroundJobService.cs  ICurrentUserService.cs  IDateTimeService.cs  IEmailService.cs  IReminderRepository.cs  IRepository.cs  ITenantRepository.cs  IUnitOfWork.cs  IWorkItemRepository.cs
src/SmartTaskManagement.Application/Common/Models/: AuditLogDto.cs  BackgroundJobDto.cs  FilteringRequest.cs  PaginatedResult.cs  PaginationRequest.cs  Result.cs  SortingRequest.cs
src/SmartTaskManagement.Application/Mappings/: ReminderProfile.cs  TenantProfile.cs  WorkItemProfile.cs
src/SmartTaskManagement.Infrastructure/: DependencyInjection.cs  SmartTaskManagement.Infrastructure.csproj
src/SmartTaskManagement.Infrastructure/Authentication/: Auth0ClaimsPrincipalFactory.cs  Auth0Settings.cs  CurrentUserService.cs  JwtBearerEventsHandler.cs
src/SmartTaskManagement.Infrastructure/BackgroundJobs/: DueRemindersCheckJob.cs  HangfireBackgroundJobService.cs  HangfireDashboardAuthorizationFilter.cs  ProcessDueRemindersCommand.cs  ReminderJob.cs
src/SmartTaskManagement.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/SmartTaskManagement.Infrastructure/Data/Configuration/: AuditLogConfiguration.cs  ReminderConfiguration.cs  SoftDeleteQueryFilter.cs  TenantConfiguration.cs  WorkItemConfiguration.cs
src/SmartTaskManagement.Infrastructure/Data/Entities/: AuditLog.cs
src/SmartTaskManagement.Infrastructure/Repositories/: GenericRepository.cs  ReminderRepository.cs  TenantRepository.cs  UnitOfWork.cs  WorkItemRepository.cs
src/SmartTaskManagement.Infrastructure/Services/: AuditLogService.cs  DateTimeService.cs  EmailService.cs  IDomainEventDispatcher.cs
src/SmartTaskManagementAPI.API/: Program.cs  SmartTaskManagementAPI.API.csproj  appsettings.json
src/SmartTaskManagementAPI.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceExtensions.cs  SwaggerDefaultValues.cs
src/SmartTaskManagementAPI.API/Filters/: ApiExceptionFilterAttribute.cs  TenantAuthorizationFilter.cs  ValidateModelAttribute.cs
src/SmartTaskManagementAPI.API/Middleware/: ApiResponseWrapperMiddleware.cs  ExceptionHandlingMiddleware.cs  PerformanceMiddleware.cs  RequestLoggingMiddleware.cs  TenantResolutionMiddleware.cs
src/SmartTaskManagementAPI.API/Models/: ApiError.cs  ApiErrorResponse.cs  ApiResponse.cs  CurrentUserInfo.cs  PaginatedApiResponse.cs
src/SmartTaskManagementAPI.API/Properties/: launchSettings.json
src/SmartTaskManagementAPI.Application/: SmartTaskManagementAPI.Application.csproj
src/SmartTaskManagementAPI.Application/Interfaces/: IRepository.cs  ITaskCompletionNotificationJob.cs  ITaskRepository.cs  ITaskStatusChangeNotificationJob.cs  ITenantAccessChecker.cs  ITenantRepository.cs  IUserRepository.cs
src/SmartTaskManagementAPI.Domain/: SmartTaskManagementAPI.Domain.csproj
src/SmartTaskManagementAPI.Domain/Common/: Result.cs
src/SmartTaskManagementAPI.Domain/Entities/: Task.cs  Tenant.cs  User.cs
src/SmartTaskManagementAPI.Domain/Enums/: TaskPriory.cs  TaskStatus.cs
src/SmartTaskManagementAPI.Domain/ValueObjects/: Email.cs
src/SmartTaskManagementAPI.Infrastructure/: DependencyInjection.cs  SmartTaskManagementAPI.Infrastructure.csproj
src/SmartTaskManagementAPI.Infrastructure/BackgroundJobs/: DatabaseCleanupJob.cs  HangfireActivator.cs  HangfireDashboardAuthorizationFilter.cs  HangfireJobExtensions.cs  JobSchedule.cs  JobScheduler.cs  OverdueTaskNotificationJob.cs  RecurringJobsService.cs  TaskReminderJob.cs
src/SmartTaskManagementAPI.Infrastructure/Data/: ApplicationDbContext.cs  UnitOfWork.cs
src/SmartTaskManagementAPI.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  AuthService.cs  PasswordHashService.cs  TokenService.cs
src/SmartTaskManagementAPI.Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs  EmailService.cs
tests/SmartTaskManagement.API.IntegrationTests/: SmartTaskManagement.API.IntegrationTests.csproj
tests/SmartTaskManagement.API.IntegrationTests/Controllers/: TenantsControllerTests.cs  WorkItemsControllerTests.cs
tests/SmartTaskManagement.API.IntegrationTests/WebApplicationFactory/: CustomWebApplicationFactory.cs  TestAuthHandler.cs
tests/SmartTaskManagement.Infrastructure.IntegrationTests/: SmartTaskManagement.Infrastructure.IntegrationTests.csproj  TestDatabaseFixture.cs
tests/SmartTaskManagement.Infrastructure.IntegrationTests/BackgroundJobs/: ReminderJobTests.cs
tests/SmartTaskManagement.Infrastructure.IntegrationTests/Repositories/: WorkItemRepositoryTests.cs
(+133 files in other folders)
