<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SmartTaskManagementAPI.Domain\SmartTaskManagementAPI.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common/Behaviors/" />
    <Folder Include="Common/Exceptions/" />
    <Folder Include="Common/Mapping/" />
    <Folder Include="Common/Models/" />
    <Folder Include="Features/Auth/Commands/Login/" />
    <Folder Include="Features/Auth/Commands/RefreshToken/" />
    <Folder Include="Features/Auth/Validators/Login/" />
    <Folder Include="Features/Tasks/Commands/DeleteTask/" />
    <Folder Include="Features/Tasks/Commands/SendTaskReminder/" />
    <Folder Include="Features/Tasks/Commands/UpdateTask/" />
    <Folder Include="Features/Tasks/Queries/GetTaskById/" />
    <Folder Include="Features/Tasks/Queries/GetTasks/" />
    <Folder Include="Features/TasksV2/" />
    <Folder Include="Features/Tenants/" />
    <Folder Include="Features/Tenants/Commands/" />
    <Folder Include="Features/Tenants/Commands/CreateTenant/" />
    <Folder Include="Features/Tenants/DTOs/" />
    <Folder Include="Features/Tenants/Queries/" />
    <Folder Include="Features/Users/" />
    <Folder Include="Features/Users/Commands/" />
    <Folder Include="Features/Users/DTOs/" />
    <Folder Include="Features/Users/Queries/" />
    <Folder Include="Features/Users/Queries/GetAllUsers/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
