<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SmartTaskManagementAPI.Domain\SmartTaskManagementAPI.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common/" />
    <Folder Include="Common/Behaviors/" />
    <Folder Include="Common/Exceptions/" />
    <Folder Include="Common/Interfaces/" />
    <Folder Include="Common/Mapping/" />
    <Folder Include="Common/Models/" />
    <Folder Include="Features/Auth/Commands/Login/" />
    <Folder Include="Features/Auth/Validators/Login/" />
    <Folder Include="Features/Tasks/" />
    <Folder Include="Features/Tasks/Commands/" />
    <Folder Include="Features/Tasks/Commands/ChangeTaskStatus/" />
    <Folder Include="Features/Tasks/Commands/CreateTask/" />
    <Folder Include="Features/Tasks/Commands/DeleteTask/" />
    <Folder Include="Features/Tasks/Commands/UpdateTask/" />
    <Folder Include="Features/Tasks/DTOs/" />
    <Folder Include="Features/Tasks/Queries/" />
    <Folder Include="Features/Tasks/Queries/GetTaskById/" />
    <Folder Include="Features/Tasks/Queries/GetTasks/" />
    <Folder Include="Features/Tasks/Validators/" />
    <Folder Include="Interfaces/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
