<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
 <ProjectReference Include="..\SmartTaskManagement.Infrastructure\SmartTaskManagement.Infrastructure.csproj" />
</ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Hangfire" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"  />
  </ItemGroup>
  
  <ItemGroup>
    <!-- API Versioning -->
    <PackageReference Include="Asp.Versioning.Mvc" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
    
    <!-- Enhanced Swagger/OpenAPI -->
    <PackageReference Include="Swashbuckle.AspNetCore" />  
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
    
    <!-- Health checks -->
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
    
    <!-- Serilog for structured logging -->
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    
    <!-- For request/response logging -->
    <PackageReference Include="Serilog.Sinks.Seq" />
    
    <!-- Problem Details for RFC 7807 compliance -->
    <PackageReference Include="Hellang.Middleware.ProblemDetails" />
    
    <!-- EF Core Design Tools (REQUIRED for migrations) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    
    <!-- EF Core Tools (optional but helpful) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers/" />
    <Folder Include="Controllers/Base/" />
    <Folder Include="Extensions/" />
    <Folder Include="Filters/" />
    <Folder Include="Middleware/" />
    <Folder Include="Models/" />

  </ItemGroup>

</Project>
