<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common/" />
    <Folder Include="Entities/" />
    <Folder Include="Entities/Base/" />
    <Folder Include="Enums/" />
    <Folder Include="ValueObjects/" />
  </ItemGroup>

</Project>
